digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.46 0.6 0.85", style="rounded"];
	1[label = "plot_knee_plot", color = "0.54 0.6 0.85", style="rounded"];
	2[label = "convert_long_to_mtx", color = "0.06 0.6 0.85", style="rounded"];
	3[label = "plot_yield", color = "0.39 0.6 0.85", style="rounded"];
	4[label = "merge_long", color = "0.45 0.6 0.85", style="rounded"];
	5[label = "multiqc_fastqc_reads", color = "0.32 0.6 0.85", style="rounded"];
	6[label = "multiqc_fastqc_barcodes", color = "0.08 0.6 0.85", style="rounded"];
	7[label = "plot_rna_metrics", color = "0.13 0.6 0.85", style="rounded"];
	8[label = "violine_plots", color = "0.15 0.6 0.85", style="rounded"];
	9[label = "multiqc_cutadapt_RNA", color = "0.31 0.6 0.85", style="rounded"];
	10[label = "create_star_index", color = "0.42 0.6 0.85", style="rounded"];
	11[label = "multiqc_cutadapt_barcodes", color = "0.34 0.6 0.85", style="rounded"];
	12[label = "plot_adapter_content", color = "0.66 0.6 0.85", style="rounded"];
	13[label = "multiqc_star", color = "0.33 0.6 0.85", style="rounded"];
	14[label = "bam_hist", color = "0.02 0.6 0.85", style="rounded"];
	15[label = "get_cell_whitelist", color = "0.47 0.6 0.85", style="rounded"];
	16[label = "extract_reads_expression", color = "0.43 0.6 0.85", style="rounded"];
	17[label = "cutadapt_R1", color = "0.05 0.6 0.85", style="rounded"];
	18[label = "repair", color = "0.01 0.6 0.85", style="rounded"];
	19[label = "STAR_align", color = "0.11 0.6 0.85", style="rounded"];
	20[label = "cutadapt_R2", color = "0.56 0.6 0.85", style="rounded"];
	21[label = "extract_umi_expression", color = "0.59 0.6 0.85", style="rounded"];
	22[label = "fastqc_reads", color = "0.29 0.6 0.85", style="rounded"];
	23[label = "fastqc_barcodes", color = "0.63 0.6 0.85", style="rounded"];
	24[label = "SingleCellRnaSeqMetricsCollector", color = "0.60 0.6 0.85", style="rounded"];
	25[label = "curate_annotation", color = "0.20 0.6 0.85", style="rounded"];
	26[label = "download_genome", color = "0.65 0.6 0.85", style="rounded"];
	27[label = "clean_cutadapt", color = "0.10 0.6 0.85", style="rounded"];
	28[label = "bead_errors_metrics", color = "0.24 0.6 0.85", style="rounded"];
	29[label = "get_top_barcodes", color = "0.57 0.6 0.85", style="rounded"];
	30[label = "create_intervals", color = "0.00 0.6 0.85", style="rounded"];
	31[label = "download_annotation", color = "0.23 0.6 0.85", style="rounded"];
	32[label = "DetectBeadSubstitutionErrors", color = "0.61 0.6 0.85", style="rounded"];
	33[label = "create_dict", color = "0.37 0.6 0.85", style="rounded"];
	34[label = "reduce_gtf", color = "0.16 0.6 0.85", style="rounded"];
	35[label = "TagReadWithGeneExon", color = "0.53 0.6 0.85", style="rounded"];
	36[label = "repair_barcodes", color = "0.12 0.6 0.85", style="rounded"];
	37[label = "MergeBamAlignment", color = "0.19 0.6 0.85", style="rounded"];
	38[label = "extend_barcode_top", color = "0.35 0.6 0.85", style="rounded"];
	1 -> 0
	10 -> 0
	2 -> 0
	4 -> 0
	6 -> 0
	5 -> 0
	8 -> 0
	7 -> 0
	9 -> 0
	13 -> 0
	11 -> 0
	3 -> 0
	12 -> 0
	15 -> 1
	14 -> 1
	16 -> 2
	21 -> 2
	19 -> 3
	18 -> 3
	17 -> 3
	20 -> 3
	16 -> 4
	21 -> 4
	22 -> 5
	23 -> 6
	15 -> 7
	24 -> 7
	4 -> 8
	20 -> 9
	26 -> 10
	25 -> 10
	17 -> 11
	27 -> 12
	19 -> 13
	28 -> 14
	29 -> 15
	28 -> 16
	15 -> 16
	20 -> 18
	17 -> 18
	18 -> 19
	10 -> 19
	28 -> 21
	15 -> 21
	28 -> 24
	15 -> 24
	30 -> 24
	31 -> 25
	20 -> 27
	17 -> 27
	32 -> 28
	18 -> 29
	33 -> 30
	34 -> 30
	35 -> 32
	26 -> 33
	33 -> 34
	25 -> 34
	36 -> 35
	38 -> 36
	37 -> 36
	19 -> 37
	18 -> 37
	29 -> 38
}            
